{
  "name": "crud_mongodb",
  "version": "1.0.0",
  "description": "Tutorial MongoDB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGustavoRSilva/Crud_MongoDB.git"
  },
  "author": "Luis Gustavo Rodrigues Da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisGustavoRSilva/Crud_MongoDB/issues"
  },
  "homepage": "https://github.com/LuisGustavoRSilva/Crud_MongoDB#readme",
  "dependencies": {
    "mongoose": "^8.12.1"
  }
}
